<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Apollo-Frontend</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">Apollo-Frontend</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content getting-started">
                   <div class="content-data">

<h2 id="216-2021-06-25"><a href="https://github.com/DerYeger/apollo-frontend/compare/v2.1.5...v2.1.6">2.1.6</a> (2021-06-25)</h2>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
<li><strong>deps:</strong> update angularmaterial monorepo to v12.1.0 (<a href="https://github.com/DerYeger/apollo-frontend/commit/2c91ecef7f75a4338b8c23b42a03484577e7ee52">2c91ece</a>)</li>
</ul>
<h2 id="215-2021-06-24"><a href="https://github.com/DerYeger/apollo-frontend/compare/v2.1.4...v2.1.5">2.1.5</a> (2021-06-24)</h2>
<h3 id="bug-fixes-1">Bug Fixes</h3>
<ul>
<li><strong>deps:</strong> update angular monorepo to v12.1.0 (<a href="https://github.com/DerYeger/apollo-frontend/commit/bda1a08782726e28cff9c27fcf33cd9fdd2fe26b">bda1a08</a>)</li>
</ul>
<h2 id="214-2021-06-23"><a href="https://github.com/DerYeger/apollo-frontend/compare/v2.1.3...v2.1.4">2.1.4</a> (2021-06-23)</h2>
<h3 id="bug-fixes-2">Bug Fixes</h3>
<ul>
<li><strong>deps:</strong> update dependency @types/d3 to v6.7.3 (<a href="https://github.com/DerYeger/apollo-frontend/commit/4b10187a9c9a5dceb6eb27f60972ddae632dac91">4b10187</a>)</li>
</ul>
<h2 id="213-2021-06-23"><a href="https://github.com/DerYeger/apollo-frontend/compare/v2.1.2...v2.1.3">2.1.3</a> (2021-06-23)</h2>
<h3 id="bug-fixes-3">Bug Fixes</h3>
<ul>
<li><strong>deps:</strong> update dependency @types/d3 to v6.7.2 (<a href="https://github.com/DerYeger/apollo-frontend/commit/021288c2c0dacd7091c77dc2749e3031b4a67ee0">021288c</a>)</li>
</ul>
<h2 id="212-2021-06-22"><a href="https://github.com/DerYeger/apollo-frontend/compare/v2.1.1...v2.1.2">2.1.2</a> (2021-06-22)</h2>
<h3 id="bug-fixes-4">Bug Fixes</h3>
<ul>
<li>increase spacing between sections on home screen (<a href="https://github.com/DerYeger/apollo-frontend/commit/c6f5ea8d0d299873795e00b7e3dc152a33fd0bd6">c6f5ea8</a>)</li>
<li>use icon button for deletion of nodes and links (<a href="https://github.com/DerYeger/apollo-frontend/commit/1ca8e0b13ced45deb815069bbf05be02ebdf09d8">1ca8e0b</a>)</li>
</ul>
<h2 id="211-2021-06-21"><a href="https://github.com/DerYeger/apollo-frontend/compare/v2.1.0...v2.1.1">2.1.1</a> (2021-06-21)</h2>
<h3 id="bug-fixes-5">Bug Fixes</h3>
<ul>
<li>enable word break in graph list (<a href="https://github.com/DerYeger/apollo-frontend/commit/d508bdbbc3c663094a148e7489bc0643273baa34">d508bdb</a>)</li>
</ul>
<h1 id="210-2021-06-21"><a href="https://github.com/DerYeger/apollo-frontend/compare/v2.0.1...v2.1.0">2.1.0</a> (2021-06-21)</h1>
<h3 id="bug-fixes-6">Bug Fixes</h3>
<ul>
<li>use empty route for home page (<a href="https://github.com/DerYeger/apollo-frontend/commit/6f9db4d79a296a243b4845facbdfef7a108f211b">6f9db4d</a>)</li>
</ul>
<h3 id="features">Features</h3>
<ul>
<li>rework home page (<a href="https://github.com/DerYeger/apollo-frontend/commit/a24dd2d9a548dd3777e600812cc2d29857faa7de">a24dd2d</a>)</li>
</ul>
<h2 id="201-2021-06-21"><a href="https://github.com/DerYeger/apollo-frontend/compare/v2.0.0...v2.0.1">2.0.1</a> (2021-06-21)</h2>
<h3 id="bug-fixes-7">Bug Fixes</h3>
<ul>
<li>remove background from android icons (<a href="https://github.com/DerYeger/apollo-frontend/commit/8bfff022741caf714efe91831adb6bb55b7dd33d">8bfff02</a>)</li>
</ul>
<h1 id="200-2021-06-21"><a href="https://github.com/DerYeger/apollo-frontend/compare/v1.5.0...v2.0.0">2.0.0</a> (2021-06-21)</h1>
<h3 id="bug-fixes-8">Bug Fixes</h3>
<ul>
<li>disable user scaling on mobile devices (<a href="https://github.com/DerYeger/apollo-frontend/commit/c68497f4fdbe4ecc9959576647f43be2b9d2ef60">c68497f</a>)</li>
<li>improve toolbar layout (<a href="https://github.com/DerYeger/apollo-frontend/commit/3617051b17223bd107b4618a73873adab45de56a">3617051</a>)</li>
<li>minor improvement to layout behavior (<a href="https://github.com/DerYeger/apollo-frontend/commit/cbfaedf16b27410f7d51b01b4560c4ee99b333f7">cbfaedf</a>)</li>
<li>update icons with new theme colors (<a href="https://github.com/DerYeger/apollo-frontend/commit/d7e71e34865483dcfebe01de8a56c87d9e54ebaf">d7e71e3</a>)</li>
<li>update light theme to match dark theme colors (<a href="https://github.com/DerYeger/apollo-frontend/commit/1fe7bad365dae94ba43bc4f97063ccc3c97b3e4e">1fe7bad</a>)</li>
<li>update theme colors (<a href="https://github.com/DerYeger/apollo-frontend/commit/ab945f0d84c5d3e38a59ef016def8856cab17eff">ab945f0</a>)</li>
</ul>
<h3 id="features-1">Features</h3>
<ul>
<li>rename project (<a href="https://github.com/DerYeger/apollo-frontend/commit/262f0bc3143b052a2228309f23df65d4828ae01a">262f0bc</a>)</li>
</ul>
<h3 id="breaking-changes">BREAKING CHANGES</h3>
<ul>
<li>rename project</li>
</ul>
<h1 id="150-2021-06-19"><a href="https://github.com/DerYeger/apollo-frontend/compare/v1.4.10...v1.5.0">1.5.0</a> (2021-06-19)</h1>
<h3 id="features-2">Features</h3>
<ul>
<li>add zoom functionality to graph (<a href="https://github.com/DerYeger/apollo-frontend/commit/0654e5b3b438f7b3700a3aaa85d68d881ebfc6ea">0654e5b</a>)</li>
</ul>
<h2 id="1410-2021-06-19"><a href="https://github.com/DerYeger/apollo-frontend/compare/v1.4.9...v1.4.10">1.4.10</a> (2021-06-19)</h2>
<h3 id="bug-fixes-9">Bug Fixes</h3>
<ul>
<li><strong>deps:</strong> update dependency d3 to v7 (<a href="https://github.com/DerYeger/apollo-frontend/issues/74">#74</a>) (<a href="https://github.com/DerYeger/apollo-frontend/commit/6b561d3f23946540e45d34e1473e8d257a16a18f">6b561d3</a>)</li>
</ul>
<h2 id="149-2021-06-18"><a href="https://github.com/DerYeger/apollo-frontend/compare/v1.4.8...v1.4.9">1.4.9</a> (2021-06-18)</h2>
<h3 id="bug-fixes-10">Bug Fixes</h3>
<ul>
<li><strong>deps:</strong> update dependency @types/d3 to v6.7.1 (<a href="https://github.com/DerYeger/apollo-frontend/commit/2f25f6f1c8fa90d878312ed8335962b91d873052">2f25f6f</a>)</li>
</ul>
<h2 id="148-2021-06-17"><a href="https://github.com/DerYeger/apollo-frontend/compare/v1.4.7...v1.4.8">1.4.8</a> (2021-06-17)</h2>
<h3 id="bug-fixes-11">Bug Fixes</h3>
<ul>
<li><strong>deps:</strong> update angular monorepo to v12.0.5 (<a href="https://github.com/DerYeger/apollo-frontend/commit/4b5a2a9db89f8046fff7c93157e0c525bcc8f9f2">4b5a2a9</a>)</li>
</ul>
<h2 id="147-2021-06-16"><a href="https://github.com/DerYeger/apollo-frontend/compare/v1.4.6...v1.4.7">1.4.7</a> (2021-06-16)</h2>
<h3 id="bug-fixes-12">Bug Fixes</h3>
<ul>
<li><strong>deps:</strong> update angularmaterial monorepo to v12.0.5 (<a href="https://github.com/DerYeger/apollo-frontend/commit/41ad4f9604f7f5712f307cb0413dbeac449a9349">41ad4f9</a>)</li>
</ul>
<h2 id="146-2021-06-12"><a href="https://github.com/DerYeger/apollo-frontend/compare/v1.4.5...v1.4.6">1.4.6</a> (2021-06-12)</h2>
<h3 id="bug-fixes-13">Bug Fixes</h3>
<ul>
<li><strong>deps:</strong> update dependency tslib to v2.3.0 (<a href="https://github.com/DerYeger/apollo-frontend/commit/d2ecf9bdb9556326c337cbe4965f701f3b937a0d">d2ecf9b</a>)</li>
</ul>
<h2 id="145-2021-06-10"><a href="https://github.com/DerYeger/apollo-frontend/compare/v1.4.4...v1.4.5">1.4.5</a> (2021-06-10)</h2>
<h3 id="bug-fixes-14">Bug Fixes</h3>
<ul>
<li><strong>deps:</strong> update dependency @ngrx/store to v12.1.0 (<a href="https://github.com/DerYeger/apollo-frontend/commit/28c1504f3e7d71f9b173f97fb896d656fbaeecf8">28c1504</a>)</li>
</ul>
<h2 id="144-2021-06-09"><a href="https://github.com/DerYeger/apollo-frontend/compare/v1.4.3...v1.4.4">1.4.4</a> (2021-06-09)</h2>
<h3 id="bug-fixes-15">Bug Fixes</h3>
<ul>
<li><strong>deps:</strong> update angular monorepo to v12.0.4 (<a href="https://github.com/DerYeger/apollo-frontend/commit/ef209ebc9228c1a491073cc67710a54ebc8d78f1">ef209eb</a>)</li>
</ul>
<h2 id="143-2021-06-09"><a href="https://github.com/DerYeger/apollo-frontend/compare/v1.4.2...v1.4.3">1.4.3</a> (2021-06-09)</h2>
<h3 id="bug-fixes-16">Bug Fixes</h3>
<ul>
<li><strong>deps:</strong> update angularmaterial monorepo to v12.0.4 (<a href="https://github.com/DerYeger/apollo-frontend/commit/58c042d42b7a550bde6df1608477c97c6b281cb4">58c042d</a>)</li>
</ul>
<h2 id="142-2021-06-03"><a href="https://github.com/DerYeger/apollo-frontend/compare/v1.4.1...v1.4.2">1.4.2</a> (2021-06-03)</h2>
<h3 id="bug-fixes-17">Bug Fixes</h3>
<ul>
<li><strong>deps:</strong> update angularmaterial monorepo to v12.0.3 (<a href="https://github.com/DerYeger/apollo-frontend/issues/73">#73</a>) (<a href="https://github.com/DerYeger/apollo-frontend/commit/99e26dc54f65154421183d95bf71f34d68337370">99e26dc</a>)</li>
</ul>
<h2 id="141-2021-06-02"><a href="https://github.com/DerYeger/apollo-frontend/compare/v1.4.0...v1.4.1">1.4.1</a> (2021-06-02)</h2>
<h3 id="bug-fixes-18">Bug Fixes</h3>
<ul>
<li><strong>deps:</strong> update angular monorepo to v12.0.3 (<a href="https://github.com/DerYeger/apollo-frontend/commit/1d20866eadd4b5a0d4db75dc4305a27f80ff02eb">1d20866</a>)</li>
</ul>
<h1 id="140-2021-05-28"><a href="https://github.com/DerYeger/apollo-frontend/compare/v1.3.2...v1.4.0">1.4.0</a> (2021-05-28)</h1>
<h3 id="features-3">Features</h3>
<ul>
<li>add logo (<a href="https://github.com/DerYeger/apollo-frontend/commit/6c9c36b41fae35d8e63eba279abb50fb71993810">6c9c36b</a>)</li>
</ul>
<h2 id="132-2021-05-27"><a href="https://github.com/DerYeger/apollo-frontend/compare/v1.3.1...v1.3.2">1.3.2</a> (2021-05-27)</h2>
<h3 id="bug-fixes-19">Bug Fixes</h3>
<ul>
<li><strong>deps:</strong> update dependency rxjs to v7 (<a href="https://github.com/DerYeger/apollo-frontend/issues/56">#56</a>) (<a href="https://github.com/DerYeger/apollo-frontend/commit/365b1081c486cb0e61578f3d2fd03b176703a614">365b108</a>)</li>
</ul>
<h2 id="131-2021-05-27"><a href="https://github.com/DerYeger/apollo-frontend/compare/v1.3.0...v1.3.1">1.3.1</a> (2021-05-27)</h2>
<h3 id="bug-fixes-20">Bug Fixes</h3>
<ul>
<li><strong>deps:</strong> update dependency @ngrx/store to v12 (<a href="https://github.com/DerYeger/apollo-frontend/issues/63">#63</a>) (<a href="https://github.com/DerYeger/apollo-frontend/commit/6bb2e52bf4af3348edc8e5d3636001014b9a5309">6bb2e52</a>)</li>
<li><strong>deps:</strong> update dependency ngrx-store-localstorage to v12 (<a href="https://github.com/DerYeger/apollo-frontend/issues/65">#65</a>) (<a href="https://github.com/DerYeger/apollo-frontend/commit/9380dbbf1d404e0c0e18e158fd5af490b4d90eb8">9380dbb</a>)</li>
</ul>
<h1 id="130-2021-05-27"><a href="https://github.com/DerYeger/apollo-frontend/compare/v1.2.21...v1.3.0">1.3.0</a> (2021-05-27)</h1>
<h3 id="features-4">Features</h3>
<ul>
<li>update angular to v12 (<a href="https://github.com/DerYeger/apollo-frontend/commit/b9361fe190bb08dc88fde231b05c63b756de9f7b">b9361fe</a>)</li>
</ul>
<h2 id="1221-2021-05-27"><a href="https://github.com/DerYeger/apollo-frontend/compare/v1.2.20...v1.2.21">1.2.21</a> (2021-05-27)</h2>
<h3 id="bug-fixes-21">Bug Fixes</h3>
<ul>
<li><strong>deps:</strong> update angular monorepo to v11.2.14 (<a href="https://github.com/DerYeger/apollo-frontend/issues/52">#52</a>) (<a href="https://github.com/DerYeger/apollo-frontend/commit/5e04f374a8c03270e8c2954971e409b738a1850a">5e04f37</a>)</li>
</ul>
<h2 id="1220-2021-05-24"><a href="https://github.com/DerYeger/apollo-frontend/compare/v1.2.19...v1.2.20">1.2.20</a> (2021-05-24)</h2>
<h3 id="bug-fixes-22">Bug Fixes</h3>
<ul>
<li><strong>deps:</strong> update dependency @types/d3 to v6.7.0 (<a href="https://github.com/DerYeger/apollo-frontend/commit/620878c201358102f7a8c546770e403b3a01cd39">620878c</a>)</li>
</ul>
<h2 id="1219-2021-05-23"><a href="https://github.com/DerYeger/apollo-frontend/compare/v1.2.18...v1.2.19">1.2.19</a> (2021-05-23)</h2>
<h3 id="bug-fixes-23">Bug Fixes</h3>
<ul>
<li><strong>deps:</strong> update dependency ngx-logger to v4.2.2 (<a href="https://github.com/DerYeger/apollo-frontend/commit/fcb6200021d3c0b6b721c4648e0e620facabadd6">fcb6200</a>)</li>
</ul>
<h2 id="1218-2021-05-21"><a href="https://github.com/DerYeger/apollo-frontend/compare/v1.2.17...v1.2.18">1.2.18</a> (2021-05-21)</h2>
<h3 id="bug-fixes-24">Bug Fixes</h3>
<ul>
<li><strong>deps:</strong> update dependency @types/d3 to v6.6.0 (<a href="https://github.com/DerYeger/apollo-frontend/commit/0dec6b4899c878f3ee71050517c942270a9ca1c1">0dec6b4</a>)</li>
</ul>
<h2 id="1217-2021-05-19"><a href="https://github.com/DerYeger/apollo-frontend/compare/v1.2.16...v1.2.17">1.2.17</a> (2021-05-19)</h2>
<h3 id="bug-fixes-25">Bug Fixes</h3>
<ul>
<li><strong>deps:</strong> update angularmaterial monorepo to v11.2.13 (<a href="https://github.com/DerYeger/apollo-frontend/commit/9b8a6088d5221afb9d57fbd53c5f088eeb1721d2">9b8a608</a>)</li>
</ul>
<h2 id="1216-2021-05-19"><a href="https://github.com/DerYeger/apollo-frontend/compare/v1.2.15...v1.2.16">1.2.16</a> (2021-05-19)</h2>
<h3 id="bug-fixes-26">Bug Fixes</h3>
<ul>
<li><strong>deps:</strong> update dependency @types/d3 to v6.5.0 (<a href="https://github.com/DerYeger/apollo-frontend/commit/cee4c3f95fe4e6c05181b7fa1c87a953295be9da">cee4c3f</a>)</li>
</ul>
<h2 id="1215-2021-05-05"><a href="https://github.com/DerYeger/apollo-frontend/compare/v1.2.14...v1.2.15">1.2.15</a> (2021-05-05)</h2>
<h3 id="bug-fixes-27">Bug Fixes</h3>
<ul>
<li><strong>deps:</strong> update angularmaterial monorepo to v11.2.12 (<a href="https://github.com/DerYeger/apollo-frontend/commit/1e6563cebfbe59bae774dc81778ae148ac0727d4">1e6563c</a>)</li>
</ul>
<h2 id="1214-2021-04-28"><a href="https://github.com/DerYeger/apollo-frontend/compare/v1.2.13...v1.2.14">1.2.14</a> (2021-04-28)</h2>
<h3 id="bug-fixes-28">Bug Fixes</h3>
<ul>
<li><strong>deps:</strong> update angularmaterial monorepo to v11.2.11 (<a href="https://github.com/DerYeger/apollo-frontend/commit/a9d65edb3a24c89953d3b8c21ab8cdefb43f3f34">a9d65ed</a>)</li>
</ul>
<h2 id="1213-2021-04-24"><a href="https://github.com/DerYeger/apollo-frontend/compare/v1.2.12...v1.2.13">1.2.13</a> (2021-04-24)</h2>
<h3 id="bug-fixes-29">Bug Fixes</h3>
<ul>
<li><strong>deps:</strong> update dependency ml-matrix to v6.8.0 (<a href="https://github.com/DerYeger/apollo-frontend/commit/7623f7f4ca1aa41a154e7269a222885df1485cee">7623f7f</a>)</li>
</ul>
<h2 id="1212-2021-04-21"><a href="https://github.com/DerYeger/apollo-frontend/compare/v1.2.11...v1.2.12">1.2.12</a> (2021-04-21)</h2>
<h3 id="bug-fixes-30">Bug Fixes</h3>
<ul>
<li><strong>deps:</strong> update angularmaterial monorepo to v11.2.10 (<a href="https://github.com/DerYeger/apollo-frontend/commit/88a9fcae821f9647b5c3ccb73472914820e03cde">88a9fca</a>)</li>
</ul>
<h2 id="1211-2021-04-20"><a href="https://github.com/DerYeger/apollo-frontend/compare/v1.2.10...v1.2.11">1.2.11</a> (2021-04-20)</h2>
<h3 id="bug-fixes-31">Bug Fixes</h3>
<ul>
<li><strong>deps:</strong> update dependency @ngrx/store to v11.1.1 (<a href="https://github.com/DerYeger/apollo-frontend/commit/6da216ce37e284d0b0adc02978650fd58ec2cc00">6da216c</a>)</li>
</ul>
<h2 id="1210-2021-04-16"><a href="https://github.com/DerYeger/apollo-frontend/compare/v1.2.9...v1.2.10">1.2.10</a> (2021-04-16)</h2>
<h3 id="bug-fixes-32">Bug Fixes</h3>
<ul>
<li><strong>deps:</strong> update dependency d3 to v6.7.0 (<a href="https://github.com/DerYeger/apollo-frontend/commit/3f3272cc0cb1e2f4405af08acab5d875206f690c">3f3272c</a>)</li>
</ul>
<h2 id="129-2021-04-14"><a href="https://github.com/DerYeger/apollo-frontend/compare/v1.2.8...v1.2.9">1.2.9</a> (2021-04-14)</h2>
<h3 id="bug-fixes-33">Bug Fixes</h3>
<ul>
<li><strong>deps:</strong> update angularmaterial monorepo to v11.2.9 (<a href="https://github.com/DerYeger/apollo-frontend/commit/860dcb3adeb61e0bebfde35f34b440765c3e801e">860dcb3</a>)</li>
</ul>
<h2 id="128-2021-04-07"><a href="https://github.com/DerYeger/apollo-frontend/compare/v1.2.7...v1.2.8">1.2.8</a> (2021-04-07)</h2>
<h3 id="bug-fixes-34">Bug Fixes</h3>
<ul>
<li><strong>deps:</strong> update angularmaterial monorepo to v11.2.8 (<a href="https://github.com/DerYeger/apollo-frontend/commit/33d7ad4746a1952867d5b1e13b9f8d9cbbf86711">33d7ad4</a>)</li>
</ul>
<h2 id="127-2021-04-05"><a href="https://github.com/DerYeger/apollo-frontend/compare/v1.2.6...v1.2.7">1.2.7</a> (2021-04-05)</h2>
<h3 id="bug-fixes-35">Bug Fixes</h3>
<ul>
<li><strong>deps:</strong> update dependency tslib to v2.2.0 (<a href="https://github.com/DerYeger/apollo-frontend/commit/54af2204a5bfd2b8f2276dd3fe547efcb7049222">54af220</a>)</li>
</ul>
<h2 id="126-2021-03-31"><a href="https://github.com/DerYeger/apollo-frontend/compare/v1.2.5...v1.2.6">1.2.6</a> (2021-03-31)</h2>
<h3 id="bug-fixes-36">Bug Fixes</h3>
<ul>
<li><strong>deps:</strong> update angularmaterial monorepo to v11.2.7 (<a href="https://github.com/DerYeger/apollo-frontend/commit/e7d14abad01d74310df1c7d6e11d6df68296dfa4">e7d14ab</a>)</li>
</ul>
<h2 id="125-2021-03-31"><a href="https://github.com/DerYeger/apollo-frontend/compare/v1.2.4...v1.2.5">1.2.5</a> (2021-03-31)</h2>
<h3 id="bug-fixes-37">Bug Fixes</h3>
<ul>
<li><strong>deps:</strong> update angular monorepo to v11.2.7 (<a href="https://github.com/DerYeger/apollo-frontend/issues/51">#51</a>) (<a href="https://github.com/DerYeger/apollo-frontend/commit/838386455cfa70ff17986a92d89f8fd02183e94e">8383864</a>)</li>
<li><strong>deps:</strong> update dependency @ngrx/store to v11.1.0 (<a href="https://github.com/DerYeger/apollo-frontend/commit/eaefb182d5551d814a8afc445aa23fbf625acc26">eaefb18</a>)</li>
</ul>
<h2 id="124-2021-03-30"><a href="https://github.com/DerYeger/apollo-frontend/compare/v1.2.3...v1.2.4">1.2.4</a> (2021-03-30)</h2>
<h3 id="bug-fixes-38">Bug Fixes</h3>
<ul>
<li><strong>deps:</strong> update dependency d3 to v6.6.2 (<a href="https://github.com/DerYeger/apollo-frontend/commit/5198bed3833119fdc0d1d8ac4090a591bbcfa57b">5198bed</a>)</li>
</ul>
<h2 id="123-2021-03-29"><a href="https://github.com/DerYeger/apollo-frontend/compare/v1.2.2...v1.2.3">1.2.3</a> (2021-03-29)</h2>
<h3 id="bug-fixes-39">Bug Fixes</h3>
<ul>
<li><strong>deps:</strong> update dependency rxjs to v6.6.7 (<a href="https://github.com/DerYeger/apollo-frontend/commit/fb9725c835d50cbcd03d1ad51953b30f5b499026">fb9725c</a>)</li>
</ul>
<h2 id="122-2021-03-25"><a href="https://github.com/DerYeger/apollo-frontend/compare/v1.2.1...v1.2.2">1.2.2</a> (2021-03-25)</h2>
<h3 id="bug-fixes-40">Bug Fixes</h3>
<ul>
<li><strong>deps:</strong> update dependency d3 to v6.6.1 (<a href="https://github.com/DerYeger/apollo-frontend/commit/9a549dd7edfbf6892760269df225931365440122">9a549dd</a>)</li>
</ul>
<h2 id="121-2021-03-24"><a href="https://github.com/DerYeger/apollo-frontend/compare/v1.2.0...v1.2.1">1.2.1</a> (2021-03-24)</h2>
<h3 id="bug-fixes-41">Bug Fixes</h3>
<ul>
<li><strong>deps:</strong> update angularmaterial monorepo to v11.2.6 (<a href="https://github.com/DerYeger/apollo-frontend/commit/07d75f865a1734020af10b80de57ac182cbe595f">07d75f8</a>)</li>
</ul>
<h1 id="120-2021-03-18"><a href="https://github.com/DerYeger/apollo-frontend/compare/v1.1.2...v1.2.0">1.2.0</a> (2021-03-18)</h1>
<h3 id="features-5">Features</h3>
<ul>
<li>enable pwa support and add update service (<a href="https://github.com/DerYeger/apollo-frontend/issues/50">#50</a>) (<a href="https://github.com/DerYeger/apollo-frontend/commit/ed84772ebfe747309af3d68eb465f0505d3c2bea">ed84772</a>)</li>
</ul>
<h2 id="112-2021-03-18"><a href="https://github.com/DerYeger/apollo-frontend/compare/v1.1.1...v1.1.2">1.1.2</a> (2021-03-18)</h2>
<h3 id="bug-fixes-42">Bug Fixes</h3>
<ul>
<li>prevent redundant theme changes (<a href="https://github.com/DerYeger/apollo-frontend/commit/f8612ffcf2ca8f65df6061cd7e81f6f7cfc3550b">f8612ff</a>)</li>
</ul>
<h2 id="111-2021-03-18"><a href="https://github.com/DerYeger/apollo-frontend/compare/v1.1.0...v1.1.1">1.1.1</a> (2021-03-18)</h2>
<h3 id="bug-fixes-43">Bug Fixes</h3>
<ul>
<li><strong>deps:</strong> update angularmaterial monorepo to v11.2.5 (<a href="https://github.com/DerYeger/apollo-frontend/commit/e9eb074f36648167bc3d8d0171d2d03734e8349b">e9eb074</a>)</li>
</ul>
<h1 id="110-2021-03-18"><a href="https://github.com/DerYeger/apollo-frontend/compare/v1.0.4...v1.1.0">1.1.0</a> (2021-03-18)</h1>
<h3 id="features-6">Features</h3>
<ul>
<li>auto-enable automatic layout (<a href="https://github.com/DerYeger/apollo-frontend/commit/f80ea391b36c92548adfc356ec02643a8c3872eb">f80ea39</a>)</li>
<li>improve layout of graph editor on screens with max-width 800 (<a href="https://github.com/DerYeger/apollo-frontend/commit/ce94137fd7a0a8af3f00e619d851faf4790eb320">ce94137</a>)</li>
</ul>
<h2 id="104-2021-03-18"><a href="https://github.com/DerYeger/apollo-frontend/compare/v1.0.3...v1.0.4">1.0.4</a> (2021-03-18)</h2>
<h3 id="bug-fixes-44">Bug Fixes</h3>
<ul>
<li><strong>deployment:</strong> use new backend url (<a href="https://github.com/DerYeger/apollo-frontend/commit/6b204df1a67d0472df098266cdb338cd36d48ef6">6b204df</a>)</li>
</ul>
<h2 id="103-2021-03-17"><a href="https://github.com/DerYeger/apollo-frontend/compare/v1.0.2...v1.0.3">1.0.3</a> (2021-03-17)</h2>
<h3 id="bug-fixes-45">Bug Fixes</h3>
<ul>
<li><strong>deployment:</strong> use correct repository (<a href="https://github.com/DerYeger/apollo-frontend/commit/d2ca740a0e33905d999995af4ac94a4f5dddd97a">d2ca740</a>)</li>
</ul>
<h2 id="102-2021-03-17"><a href="https://github.com/DerYeger/apollo-frontend/compare/v1.0.1...v1.0.2">1.0.2</a> (2021-03-17)</h2>
<h3 id="bug-fixes-46">Bug Fixes</h3>
<ul>
<li><strong>deployment:</strong> use correct artifact path (<a href="https://github.com/DerYeger/apollo-frontend/commit/66b989074d725058cee9aad4dde8a3771db21405">66b9890</a>)</li>
</ul>
<h2 id="101-2021-03-17"><a href="https://github.com/DerYeger/apollo-frontend/compare/v1.0.0...v1.0.1">1.0.1</a> (2021-03-17)</h2>
<h3 id="bug-fixes-47">Bug Fixes</h3>
<ul>
<li><strong>deps:</strong> update angular monorepo to v11.2.6 (<a href="https://github.com/DerYeger/apollo-frontend/commit/d96417acf5ee421db26a191471fbe34a17219942">d96417a</a>)</li>
<li><strong>deps:</strong> update dependency yaml to v1.10.1 (<a href="https://github.com/DerYeger/apollo-frontend/commit/91204773ecd7542aec77dc5ab5efefc10fd464dd">9120477</a>)</li>
<li><strong>deps:</strong> update dependency yaml to v1.10.2 (<a href="https://github.com/DerYeger/apollo-frontend/commit/ab0f891940e83f55eb88329872ec36225772aabf">ab0f891</a>)</li>
<li>inline width and height of GitHub logo (<a href="https://github.com/DerYeger/apollo-frontend/commit/7e0f5ce8d4475937e4de07c45bc8c642ed8ad60c">7e0f5ce</a>)</li>
</ul>














                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'getting-started';
            var COMPODOC_CURRENT_PAGE_URL = 'changelog.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="./js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="./js/menu-wc.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
